In [2]:
import pandas as pd

In [2]:
data = ['movie','directedby','starring','keywords','ranking','genre','shootinglocation']
ids = ['tt0034583','tt0035446','tt0039689','tt0042593','tt0050825','tt0053291','tt0053604','tt0062136','tt0064116','tt0074958','tt0078788','tt0087884','tt0112913','tt0166924','tt0244316']
for i in data:
    infile = i + '.txt'
    outfile = i + '-small.txt'
    source = pd.read_csv(infile, sep='\t')
    test = pd.DataFrame(columns=source.columns)
    for j in range(len(ids)):
        test = test.append(source[source.movieID == ids[j]])
    if i == 'movie':
        test['year'] = test['year'].astype(int)
        test['runtime'] = test['runtime'].astype(int)
    if i == 'shootinglocation':
        test = test.dropna()
    test.to_csv(outfile, sep='\t', index=False)
    display(test)

,movieID,title,year,runtime,budget,revenue,budget_adj,revenue_adj
23805,tt0034583,Casablanca,1942,102,NaN,NaN,NaN,NaN
24483,tt0035446,To Be or Not to Be,1942,99,NaN,NaN,NaN,NaN
27924,tt0039689,Out of the Past,1947,97,NaN,NaN,NaN,NaN
30108,tt0042593,In a Lonely Place,1950,94,NaN,NaN,NaN,NaN
36664,tt0050825,Paths of Glory,1957,88,NaN,NaN,NaN,NaN
38636,tt0053291,Some Like It Hot,1959,121,NaN,NaN,NaN,NaN
38838,tt0053604,The Apartment,1960,125,3000000.0,25000000.0,2.211890e+07,1.843242e+08
45399,tt0062136,Playtime,1967,155,NaN,NaN,NaN,NaN
46792,tt0064116,Once Upon a Time in the West,1968,165,NaN,NaN,NaN,NaN
54301,tt0074958,Network,1976,121,3800000.0,23689877.0,1.456045e+07,9.077246e+07
56724,tt0078788,Apocalypse Now,1979,147,31500000.0,83471511.0,9.464345e+07,2.507947e+08
62654,tt0087884,"Paris, Texas",1984,145,1746964.0,2181987.0,3.666951e+06,4.580082e+06
77892,tt0112913,Fallen Angels,1995,99,NaN,NaN,NaN,NaN
100787,tt0166924,Mulholland Dr.,2001,147,15000000.0,20117339.0,1.847232e+07,2.477426e+07
134564,tt0244316,Yi Yi,2000,173,NaN,NaN,NaN,NaN

          movieID   personID                  name
1807    tt0034583  nm0002031        Michael Curtiz
1966    tt0035446  nm0523932        Ernst Lubitsch
37752   tt0039689  nm0869664      Jacques Tourneur
61467   tt0042593  nm0712947          Nicholas Ray
68331   tt0050825  nm0000040       Stanley Kubrick
42089   tt0053291  nm0000697          Billy Wilder
42090   tt0053604  nm0000697          Billy Wilder
61085   tt0062136  nm0004244          Jacques Tati
81979   tt0064116  nm0001466          Sergio Leone
74105   tt0074958  nm0001486          Sidney Lumet
78644   tt0078788  nm0000338  Francis Ford Coppola
101950  tt0087884  nm0000694           Wim Wenders
144225  tt0112913  nm0939182          Kar-Wai Wong
113413  tt0166924  nm0000186           David Lynch
129609  tt0244316  nm0945981           Edward Yang

          movieID   personID             name                   role
153071  tt0034583  nm0000007  Humphrey Bogart            Rick Blaine
176797  tt0034583  nm0001647     Claude Rains  Captain Louis Renault
188118  tt0034583  nm0000006   Ingrid Bergman              Ilsa Lund
216777  tt0034583  nm0002134     Paul Henreid          Victor Laszlo
101057  tt0035446  nm0001479   Carole Lombard             Maria Tura
...           ...        ...              ...                    ...
739914  tt0166924  nm0857620   Justin Theroux                   Adam
581462  tt0244316  nm0157805       Elaine Jin                Min-Min
675228  tt0244316  nm0644521      Issei Ogata                Mr. Ota
958112  tt0244316  nm0943150      Nien-Jen Wu                   N.J.
958115  tt0244316  nm0497662        Kelly Lee              Ting-Ting

[68 rows x 4 columns]

         movieID                       keyword
16     tt0053604                      new york
17     tt0053604                new year's eve
18     tt0053604                  lovesickness
19     tt0053604                age difference
20     tt0053604               suicide attempt
2545   tt0074958                    corruption
2546   tt0074958                           sex
2547   tt0074958                      adultery
2548   tt0074958                    television
2549   tt0074958                        profit
3094   tt0078788                      guerilla
3095   tt0078788                         river
3096   tt0078788                       vietnam
3097   tt0078788                      vietcong
3098   tt0078788                      cambodia
4827   tt0087884  brother brother relationship
4828   tt0087884                        regret
4829   tt0087884                         texas
4830   tt0087884                     peep show
4831   tt0087884                           van
14224  tt0166924                 schizophrenia
14225  tt0166924                      identity
14226  tt0166924                       amnesia
14227  tt0166924      loss of sense of reality
14228  tt0166924               suppressed past

       movieID ranking
35   tt0034583      36
99   tt0035446     100
187  tt0039689     188
273  tt0042593     274
227  tt0050825     228
27   tt0053291      28
58   tt0053604      59
48   tt0062136      49
64   tt0064116      65
405  tt0074958     406
10   tt0078788      11
240  tt0087884     241
49   tt0166924      50
117  tt0244316     118

          movieID      Genre
35102   tt0034583      Drama
35103   tt0034583    Romance
35104   tt0034583        War
36318   tt0035446     Comedy
36319   tt0035446        War
42714   tt0039689      Crime
42715   tt0039689      Drama
42716   tt0039689  Film-Noir
46600   tt0042593      Drama
46601   tt0042593  Film-Noir
46602   tt0042593    Mystery
57999   tt0050825      Drama
58000   tt0050825        War
61400   tt0053291     Comedy
61401   tt0053291      Music
61402   tt0053291    Romance
61749   tt0053604     Comedy
61750   tt0053604      Drama
61751   tt0053604    Romance
73095   tt0062136     Comedy
75463   tt0064116    Western
88304   tt0074958      Drama
92323   tt0078788      Drama
92324   tt0078788    Mystery
92325   tt0078788        War
101994  tt0087884      Drama
127282  tt0112913     Comedy
127283  tt0112913      Crime
127284  tt0112913      Drama
157766  tt0166924      Drama
157767  tt0166924    Mystery
157768  tt0166924   Thriller
193887  tt0244316      Drama
193888  tt0244316    Romance

C:\Users\andyc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3,4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,movieID,locationListing,rawAddress,city,state,country
11959,tt0034583,"Yuma, Arizona, USA","Yuma, Yuma County, Arizona, United States",Yuma,Arizona,United States
11961,tt0034583,"Flagstaff, Arizona, USA","Flagstaff, Coconino County, Arizona, United St...",Flagstaff,Arizona,United States
15368,tt0039689,"Los Angeles, California, USA","Los Angeles, Los Angeles County, California, U...",Los Angeles,California,United States
15374,tt0039689,"Reno, Nevada, USA","Reno, Washoe County, Nevada, United States",Reno,Nevada,United States
17879,tt0042593,"Los Angeles, California, USA","Los Angeles, Los Angeles County, California, U...",Los Angeles,California,United States
25174,tt0050825,"Munich, Bavaria, Germany","Munich, Bavaria, Germany",Munich,Bavaria,Germany
27521,tt0053604,"205 Columbus Avenue, New York City, New York, USA","205, Columbus Avenue, Upper West Side, Manhatt...",New York,New York,United States
27522,tt0053604,"59th Street, Manhattan, New York City, New Yor...","59th Street, Lexington Avenue, Upper East Side...",New York,New York,United States
27524,tt0053604,"New York City, New York, USA","New York, United States",New York,New York,United States
46501,tt0074958,"New York City, New York, USA","New York, United States",New York,New York,United States
49486,tt0078788,Dominican Republic,Dominican Republic,San Francisco de Macorís,Duarte,Dominican Republic
49490,tt0078788,"Napa Valley, California, USA","Napa, Napa County, California, United States",Napa,California,United States
57361,tt0087884,El Paso International Airport - 6701 Convair R...,"El Paso International Airport, Convair Road, E...",El Paso,Texas,United States
57362,tt0087884,"El Paso, Texas, USA","El Paso, El Paso County, Texas, United States",El Paso,Texas,United States
57365,tt0087884,"Four Corners, California, USA","Four Corners, Concord, Contra Costa County, Ca...",Concord,California,United States
57366,tt0087884,"Galveston, Texas, USA","Galveston, Galveston County, Texas, United States",Galveston,Texas,United States
57367,tt0087884,"Houston, Texas, USA","Houston, Harris County, Texas, United States",Houston,Texas,United States
57373,tt0087884,"Los Angeles, California, USA","Los Angeles, Los Angeles County, California, U...",Los Angeles,California,United States
57382,tt0087884,"San Fernando Valley, Los Angeles, California, USA","San Fernando Valley, Los Angeles, Los Angeles ...",Los Angeles,California,United States
94614,tt0166924,"Hollywood Hills, Los Angeles, California, USA","Hollywood Hills, Los Angeles, Los Angeles Coun...",Los Angeles,California,United States
94615,tt0166924,"Mulholland Drive, Hollywood Hills, Los Angeles...","Mulholland Drive, Hollywood Hills, Los Angeles...",Los Angeles,California,United States
94623,tt0166924,"Downtown, Los Angeles, California, USA","Downtown, Los Angeles, Los Angeles County, Cal...",Los Angeles,California,United States
94625,tt0166924,"Hollywood, Los Angeles, California, USA","Hollywood, Los Angeles, Los Angeles County, Ca...",Los Angeles,California,United States
94628,tt0166924,"Los Angeles, California, USA","Los Angeles, Los Angeles County, California, U...",Los Angeles,California,United States

In [3]:
starring = pd.read_csv('starring-small.txt', sep='\t')
person = pd.read_csv('person.txt', sep='\t')
person_small = pd.DataFrame(columns=person.columns)
for i in starring['personID'].values:
    person_small = person_small.append(person[person.personID == i])
person_small = person_small.drop_duplicates()
person_small = person_small.dropna()
person_small['birthYear'] = person_small['birthYear'].astype(int)
person_small.to_csv('person-small.txt', sep='\t', index=False)
display(person_small)

         personID                name  birthYear
6       nm0000007     Humphrey Bogart       1899
1645    nm0001647        Claude Rains       1889
5       nm0000006      Ingrid Bergman       1915
2132    nm0002134        Paul Henreid       1908
1477    nm0001479      Carole Lombard       1908
910     nm0000912          Jack Benny       1894
102812  nm0107795      Felix Bressart       1892
774641  nm0821041        Robert Stack       1919
52      nm0000053      Robert Mitchum       1917
321764  nm0339452          Jane Greer       1924
267381  nm0281766      Rhonda Fleming       1923
17      nm0000018        Kirk Douglas       1916
2106    nm0002108      Gloria Grahame       1923
494245  nm0522481       Frank Lovejoy       1912
677231  nm0717203    Carl Benton Reid       1893
548026  nm0579663      Adolphe Menjou       1890
505387  nm0534317     George Macready       1899
544692  nm0576127        Ralph Meeker       1920
667088  nm0706368         George Raft       1901
347     nm0000348         Tony Curtis       1925
53      nm0000054      Marilyn Monroe       1926
492     nm0000493         Jack Lemmon       1925
505133  nm0534045      Fred MacMurray       1908
510     nm0000511    Shirley MacLaine       1934
1825    nm0001827         Ray Walston       1914
4227    nm0004244        Jacques Tati       1907
508297  nm0537392         Rita Maiden       1928
708096  nm0750114      France Rumilly       1939
19      nm0000020         Henry Fonda       1905
313     nm0000314     Charles Bronson       1921
1010    nm0001012   Claudia Cardinale       1938
1671    nm0001673       Jason Robards       1922
33      nm0000034      William Holden       1918
2073    nm0002075         Peter Finch       1916
1157    nm0001159        Faye Dunaway       1941
379     nm0000380       Robert Duvall       1931
7       nm0000008       Marlon Brando       1924
639     nm0000640        Martin Sheen       1940
2076    nm0002078    Frederic Forrest       1936
1775    nm0001777      Dean Stockwell       1936
1763    nm0001765  Harry Dean Stanton       1926
175     nm0000176    Nastassja Kinski       1961
159246  nm0167467      Aurore Clément       1945
456007  nm0481709            Leon Lai       1966
678311  nm0718348       Michelle Reis       1970
414329  nm0437580   Takeshi Kaneshiro       1973
893032  nm0947777       Charlie Yeung       1974
58186   nm0060931        Jeanne Bates       1918
4985    nm0005009       Laura Harring       1964
862707  nm0915208         Naomi Watts       1968
808784  nm0857620      Justin Theroux       1971
150162  nm0157805          Elaine Jin       1954
608884  nm0644521         Issei Ogata       1952
888754  nm0943150         Nien-Jen Wu       1952

In [4]:
directedby = pd.read_csv('finaldata/directedby-small.txt', sep='\t')
person = pd.read_csv('finaldata/person.txt', sep='\t')
person_small = pd.DataFrame(columns=person.columns)
for i in directedby['personID'].values:
    person_small = person_small.append(person[person.personID == i])
person_small = person_small.drop_duplicates()
person_small = person_small.dropna()
person_small['birthYear'] = person_small['birthYear'].astype(int)
person_small.to_csv('person-small2.txt', sep='\t', index=False)
display(person_small)

         personID                  name  birthYear
2029    nm0002031        Michael Curtiz       1886
495598  nm0523932        Ernst Lubitsch       1892
820101  nm0869664      Jacques Tourneur       1904
673250  nm0712947          Nicholas Ray       1911
39      nm0000040       Stanley Kubrick       1928
696     nm0000697          Billy Wilder       1906
4227    nm0004244          Jacques Tati       1907
1464    nm0001466          Sergio Leone       1929
1484    nm0001486          Sidney Lumet       1924
337     nm0000338  Francis Ford Coppola       1939
693     nm0000694           Wim Wenders       1945
885077  nm0939182          Kar-Wai Wong       1956
185     nm0000186           David Lynch       1946
891372  nm0945981           Edward Yang       1947